[gd_scene load_steps=5 format=3 uid="uid://cbvuesb1ptdh4"]

[ext_resource type="Script" uid="uid://duwowbhnds3rb" path="res://player/cubio.gd" id="1_orvbd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5bo75"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="5"]
height = 2.401577

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vn0tg"]
height = 0.5
radius = 0.48

[node name="RigidDynamicBody3D" type="RigidBody3D" node_paths=PackedStringArray("camera_base", "camera_rot", "body_visual")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_5bo75")
center_of_mass_mode = 1
can_sleep = false
linear_damp_mode = 1
linear_damp = 0.5
script = ExtResource("1_orvbd")
camera_base = NodePath("Target/Camera3D")
camera_rot = NodePath("Target/Camera3D")
body_visual = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5564139, 0)
shape = SubResource("5")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Target"]
transform = Transform3D(0.34201992, -0.32139397, 0.8830223, 0, 0.9396926, 0.34202027, -0.93969274, -0.11697774, 0.32139355, 0.1107, 0.51565284, 0.0234873)

[node name="HoldPoint" type="Marker3D" parent="Target/Camera3D"]

[node name="WinText" type="CenterContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Holder" type="Control" parent="WinText"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="WinText/Holder"]
layout_mode = 0
offset_left = -354.0
offset_right = 354.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Nice work!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CylinderShape3D_vn0tg")
target_position = Vector3(0, -0.61, 0)
